{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "OrderSphere": "Information"
    }
  },
  "OpenTelemetry": {
    "TracesSampleRatio": 1.0
  }
}
